# chaldea

./: .gitignore  .metadata  CHANGELOG.md  CHANGELOG.zh.md  CHANGELOG_ZH.md  CONTRIBUTING.md  CONTRIBUTORS  HANDOFF.md  Issues.md  README.md  README.zh.md  README_ZH.md  ROADMAP.md  TODO.md  analysis_options.yaml  build.yaml  jsonbuild.bat  pubspec.yaml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: analysis.yml  deploy-github-release.yml  deploy-web.yml  test.yml
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cc/narumi/chaldea/: MainActivity.java
android/app/src/main/kotlin/cc/narumi/chaldea/: FakerStatusWidget.kt  FakerStatusWidgetReceiver.kt  MainActivity.kt
android/app/src/main/res/layout/: widget_countdown.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: faker_status_widget_info.xml  file_paths.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
doc/help/: FAQ.md  buff_search.md  common_issues.md  effect_search.md  free_calculator.md  free_quest_planning.md  freedom_order.md  import_https_response.md  import_item_screenshot.md  import_skill_screenshot.md  master_mission.md  support.md
integration_test/: app_test.dart
ios/: .gitignore  FakerStatusWidgetExtension.entitlements  Podfile
ios/Chaldea.xcodeproj/: project.pbxproj
lib/: _test_page.dart  main.dart
linux/: CMakeLists.txt  README.md  my_application.cc
macos/: Podfile
res/: VERSION
scripts/: build_runner.sh  build_web.sh  const_data_update.dart  format.sh  gen_git_info.dart  gen_l10n.dart  generate_git_info.dart  generate_sha1.dart  l10n_add.dart  l10n_csv.dart  patch_android_preview.dart  patch_before_build.dart  patch_web_build.dart  publish_draft.sh  publish_oss.dart  release_note.dart  shared.dart  sort_l10n.dart  unused_l10n.dart
test/: test_init.dart  widget_test.dart
web/: Ads.txt  _headers  ads.txt  flutter.js  flutter_bootstrap.js  index.html  manifest.json
windows/: CMakeLists.txt  README.md
(+1180 files in other folders)
