buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        // maven{ url 'https://maven.aliyun.com/repository/central' }
        // maven{ url 'https://maven.aliyun.com/repository/public' }
        // maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        // maven{ url 'https://maven.aliyun.com/repository/central' }
        // maven{ url 'https://maven.aliyun.com/repository/public' }
        // maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
