{
  "@@locale": "ja",
  "language": "日本語",
  "hello": "こんにちは、マスタ。",
  "gallery_tab_name": "ホーム",
  "settings_tab_name": "設定",
  "settings_general": "一般",
  "settings_language": "言語",
  "settings_data": "データ",
  "settings_tutorial": "ヘルプ",
  "cur_account": "アカウント",
  "cancel": "キャセル",
  "ok": "OK",
  "confirm": "確認",
  "rename": "名前変更",
  "delete": "削除",
  "new_account": "新しいアカウント",
  "server": "サーバー",
  "server_jp": "日本",
  "server_cn": "中国",
  "server_tw": "台湾",
  "server_na": "北米",
  "sync_server": "同步{server}",
  "backup": "バックアップ",
  "restore": "復元",
  "servant_title": "サーヴァント",
  "item_title": "アイテム",
  "event_title": "イベント",
  "plan_title": "プラン",
  "cmd_code_title": "指令紋章",
  "ap_calc_title": "AP計算",
  "statistics_title": "統計",
  "tooltip_refresh_sliders": "スライドを更新",
  "jump_to": "{site}にジャンプ",
  "link": "リンク",
  "edit": "編集",
  "more": "もっと",
  "servant": "サーヴァント",
  "craft_essence": "概念礼装",
  "craft_essence_title": "概念礼装",
  "command_code": "指令紋章",
  "item": "アイテム",
  "game_kizuna": "絆",
  "game_experience": "EXP",
  "game_drop": "ドロップ",
  "game_rewards": "クリア報酬",
  "ap": "AP",
  "counts": "カウント",
  "total_ap": "合計AP",
  "total_counts": "合計カウント",
  "free_quest_calculator": "フリークエスト",
  "free_quest_calculator_short": "フリークエスト",
  "drop_calculator": "ドロップ",
  "drop_calculator_short": "ドロップ",
  "calculator": "電卓",
  "download": "ダウンロード",
  "downloading": "ダウンロード",
  "downloaded": "ダウンロード済み",
  "download_complete": "ダウンロード完了",
  "query_failed": "クエリに失敗しました",
  "filename": "ファイル名",
  "copper": "銅",
  "silver": "銀",
  "gold": "金",
  "current_": "現在",
  "favorite": "フォロー",
  "reset": "リセット",
  "item_category_usual": "共通素材",
  "item_category_copper": "銅素材",
  "item_category_silver": "銀素材",
  "item_category_gold": "金素材",
  "item_category_special": "特殊素材",
  "item_category_gems": "スキル強化素材",
  "item_category_gem": "輝石",
  "item_category_magic_gem": "魔石",
  "item_category_secret_gem": "秘石",
  "item_category_ascension": "霊基再臨用素材",
  "item_category_piece": "ピース",
  "item_category_monument": "モニュメント",
  "item_category_event_svt_ascension": "イベントサーバント霊基再臨用アイテム",
  "item_category_others": "その他",
  "fgo_domus_aurea": "FGOアイテム効率劇場",
  "version": "バージョン",
  "check_update": "更新の確認",
  "copy": "コピー",
  "cur_ap": "既存のAP",
  "max_ap": "最大のAP",
  "calculate": "計算する",
  "ap_overflow_time": "APフル時間",
  "ap_calc_page_joke": "口算不及格的咕朗台.jpg",
  "settings_data_management": "データベース",
  "settings_use_mobile_network": "モバイルデータを使用",
  "statistics_include_checkbox": "既存のアイテムを含める",
  "about_app": "ついて",
  "about_app_declaration_text": "　このアプリケーションで使用されるデータは、ゲームおよび次のサイトからのものです。ゲーム画像およびその他のテキストの著作権はTYPE MOON / FGO PROJECTに帰属します。\n　プログラムの機能と設計はWeChatアプリ「素材规划」とiOSアプリのGudaを参照しています。\n",
  "about_data_source": "データソース",
  "about_data_source_footer": "マークされていないソースまたは侵害がある場合はお知らせください",
  "about_feedback": "フィードバック",
  "about_email_subtitle": "エラーページのスクリーンショットとログファイルを添付してください",
  "about_email_dialog": "エラーページのスクリーンショットとログファイルをこのメールボックスに送信してください：\n{email}\nログファイルパス：{logPath}",
  "nga": "NGA",
  "nga_fgo": "NGA-FGO",
  "about_appstore_rating": "App Storeに評価",
  "about_update_app": "アプリを更新",
  "about_update_app_detail": "現在のバージョン：{curVersion} \n最新のバージョン：{newVersion}\n詳細:\n{releaseNote}",
  "about_update_app_alert_ios_mac": "App Storeでアップデートを確認してください",
  "item_left": "残り",
  "item_own": "持って",
  "item_total_demand": "合計",
  "list_end_hint": "{first, select, true{最初のもの} false{最後のもの} other{最後のもの}}",
  "previous_card": "前のカード",
  "next_card": "次のカード",
  "illustrator": "イラスト",
  "rarity": "レアリティ",
  "view_illustration": "カードの画像を表示",
  "obtain_methods": "入手方法",
  "active_skill": "保有スキル",
  "card_skill": "保有スキル",
  "passive_skill": "クラススキル",
  "card_description": "解説",
  "filter": "フィルター",
  "filter_shown_type": "表示",
  "filter_sort": "ソート",
  "filter_sort_number": "番号",
  "filter_sort_class": "クラス",
  "filter_sort_rarity": "スター",
  "filter_category": "分類",
  "filter_atk_hp_type": "属性",
  "filter_plan_reached": "達成",
  "filter_plan_not_reached": "未完成",
  "filter_skill_lv": "スキルレベル",
  "filter_obtain": "入手方法",
  "filter_attribute": "相性",
  "filter_gender": "性别",
  "filter_special_trait": "特殊特性",
  "free_quest": "フリークエスト",
  "drop_calc_empty_hint": "＋をクリックしてアイテムを追加",
  "item_already_exist_hint": "{name}はすでに存在します",
  "drop_calc_min_ap": "最低AP",
  "drop_calc_optimize": "最適化",
  "drop_calc_solve": "解決する",
  "help": "ヘルプ",
  "input_invalid_hint": "入力が無効です",
  "limited_event": "期間限定イベント",
  "main_record": "シナリオ",
  "exchange_ticket": "素材交換券",
  "exchange_ticket_short": "交換券",
  "campaign_event": "キャンペーン",
  "rerun_event": "復刻イベント",
  "event_rerun_replace_grail": "聖杯は伝承結晶に置き換える{n}個",
  "event_lottery_limited": "ボックスガチャ",
  "event_lottery_unlimited": "ボックスガチャ",
  "event_lottery_limit_hint": "最大{n}ボックス",
  "event_lottery_unit": "",
  "event_item_default": "ショップ/タスク/ポイント/ドロップ報酬",
  "event_item_extra": "その他",
  "event_collect_items": "アイテムの収集",
  "event_collect_item_confirm": "すべてのアイテムを倉庫に追加し、プランからイベントを削除します",
  "event_not_planned": "イベントはプランされていません",
  "main_record_chapter": "タイトル",
  "main_record_fixed_drop": "ドロップ",
  "main_record_fixed_drop_short": "ドロップ",
  "main_record_bonus": "報酬",
  "main_record_bonus_short": "報酬",
  "ap_efficiency": "AP効率",
  "drop_rate": "ドロップ率",
  "item_no_free_quests": "フリークエストはありません",
  "item_exceed_hint": "プランを計算する前に、材料の余剰を設定できます（フリークエストプランの場合のみ）",
  "planning_free_quest_btn": "フリークエストを計画",
  "ascension_up": "霊基再臨",
  "skill_up": "スキル強化",
  "costume_unlock": "霊衣開放",
  "grail_up": "聖杯転臨",
  "select_plan": "プランを選択",
  "plan": "プラン",
  "skill": "スキル",
  "nobel_phantasm": "宝具",
  "card_info": "資料",
  "illustration": "イラスト",
  "voice": "ボイス",
  "costume": "霊衣",
  "svt_obtain_initial": "初期",
  "svt_obtain_permanent": "恒常",
  "svt_obtain_story": "スト限",
  "svt_obtain_event": "配布",
  "svt_obtain_limited": "限定",
  "svt_obtain_friend_point": "フレポ",
  "svt_obtain_unavailable": "召喚不可",
  "copy_plan_menu": "他のプランからコピー",
  "select_copy_plan_source": "コピー元を選択",
  "svt_info_tab_base": "ステータス",
  "svt_info_tab_bond_story": "プロファイル",
  "plan_x": "プラン{index}",
  "bond_craft": "絆礼装",
  "valentine_craft": "チョコ礼装",
  "info_cv": "CV",
  "info_gender": "性别",
  "info_height": "身長",
  "info_weight": "体重",
  "info_strength": "筋力",
  "info_endurance": "耐久",
  "info_agility": "敏捷",
  "info_mana": "魔力",
  "info_luck": "幸運",
  "info_np": "宝具",
  "info_trait": "特性",
  "info_alignment": "属性",
  "info_human": "人型",
  "info_weak_to_ea": "EAに特攻",
  "info_value": "数值",
  "info_cards": "カード",
  "info_np_rate": "NP率",
  "info_star_rate": "スター発生率",
  "info_death_rate": "即死率",
  "info_critical_rate": "スター集中度",
  "info_bond_points": "絆ポイント",
  "info_bond_points_single": "ポイント",
  "info_bond_points_sum": "累計",
  "hint_no_bond_craft": "絆礼装なし",
  "hint_no_valentine_craft": "チョコ礼装なし",
  "yes": "はい",
  "no": "いいえ",
  "svt_not_planned": "フォローされていません",
  "svt_plan_hidden": "非表示",
  "grail": "聖杯",
  "ascension": "霊基",
  "ascension_short": "霊基",
  "nobel_phantasm_level": "宝具レベル",
  "grail_level": "聖杯レベル",
  "enhance": "強化",
  "skilled_max10": "スキルレベル最大化する(310)",
  "plan_max9": "プラン最大化する(999)",
  "plan_max10": "プラン最大化する(310)",
  "enhance_warning": "強化すると、次の資アイテムが差し引かれます",
  "dataset_management": "データベース",
  "userdata": "ユーザーデータ",
  "settings_userdata_footer": "更新数据/版本/bug较多时，建议提前备份数据，卸载应用将导致内部备份丢失，及时转移到可靠的储存位置",
  "clear": "クリア",
  "add": "追加",
  "clear_userdata": "ユーザーデータをクリア",
  "userdata_cleared": "ユーザーデータがクリアされました",
  "share": "共有",
  "backup_success": "バックアップは成功しました",
  "open": "開く",
  "ios_app_path": "\"ファイル\"アプリ/このiPhone内/Chaldea",
  "import_data": "インポート",
  "import_data_success": "インポートは成功しました",
  "import_data_error": "インポートに失敗しました、エラー:\n{error}",
  "import_guda_data": "Gudaデータ",
  "import_guda_servants": "サーヴァントをインポート",
  "import_guda_items": "Gudaアイテムをインポート",
  "import_guda_hint": "更新：保留本地数据并用导入的数据更新(推荐)\n覆盖：清楚本地数据再导入数据",
  "guda_servant_data": "Gudaサーヴァントデータ",
  "guda_item_data": "Gudaアイテムデータ",
  "update": "更新",
  "overwrite": "上書き",
  "dataset_type_image": "画像データパッケージ",
  "dataset_type_image_hint": "画像のみ、約20M",
  "dataset_type_text": "テキストデータパッケージ",
  "dataset_type_text_hint": "テキストのみ、約5M",
  "dataset_goto_download_page": "ダウンロードページに移動",
  "dataset_goto_download_page_hint": "ダウンロード後に手動でインポート",
  "download_source": "ダウンロードソース",
  "download_source_of": "ソース{name}",
  "download_source_hint": "ゲームデータとアプリケーションの更新",
  "reset_svt_enhance_state": "サーヴァント強化状态をリセット",
  "reset_svt_enhance_state_hint": "宝具/スキル強化",
  "reset_success": "リセットしました",
  "gamedata": "ゲームデータ",
  "download_latest_gamedata": "最新のデータをダウンロード",
  "download_latest_gamedata_hint": "互換性を確保するために、更新する前にAPPの最新バージョンにアップグレードしてください",
  "reload_default_gamedata": "プリインストールされたバージョンをリロードします",
  "reloading_data": "インポート中",
  "reload_data_success": "インポートに成功しました",
  "search_result_count": "合計：{total}",
  "search_result_count_hide": "合計：{total} (非表示: {hidden})",
  "mystic_code": "魔術礼装",
  "level": "レベル",
  "no_servant_quest_hint": "幕間の物語や強化クエストはありません",
  "no_servant_quest_hint_subtitle": "♡をクリックして、すべてのクエストを表示します",
  "quest": "クエスト",
  "interlude_and_rankup": "幕間・強化",
  "ignore": "無視",
  "quest_condition": "開放条件",
  "free_efficiency": "フリー効率",
  "efficiency": "効率",
  "calc_weight": "重み",
  "words_separate": "{a}{b}",
  "clear_cache": "キャッシュを消去",
  "clear_cache_hint": "イラスト、ボイスなど",
  "clear_cache_finish": "キャッシュがクリアされました",
  "join_beta": "ベータ版に参加する",
  "blacklist": "ブラックリスト",
  "add_to_blacklist": "ブラックリストに追加",
  "remove_from_blacklist": "ブラックリストから削除",
  "free_progress": "クエスト",
  "free_progress_newest": "最新",
  "plan_objective": "プラン目標",
  "efficiency_type": "効率タイプ",
  "efficiency_type_ap": "20AP効率",
  "efficiency_type_drop": "ドロップ率",
  "priority": "優先順位",
  "item_only_show_lack": "不足しているのみ",
  "image_analysis": "画像分析",
  "upload": "アップロード",
  "choose_quest_hint": "フリークエストを選択",
  "item_screenshot": "アイテムキャプチャー",
  "summon": "ガチャ",
  "summon_title": "ガチャ",
  "summon_simulator": "ガチャシミュ",
  "master_mission": "マスターミッション",
  "project_homepage": "プロジェクトホームページ",
  "feedback_contact": "連絡先情報",
  "feedback_subject": "件名",
  "feedback_content_hint": "フィードバックと提案",
  "feedback_add_crash_log": "クラッシュログを追加",
  "feedback_add_attachments": "画像とファイルを追加",
  "feedback_send": "送信",
  "update_dataset": "ゲームデータを更新",
  "github_source_hint": "",
  "gitee_source_hint": "更新が遅れる可能性があります",
  "event_progress": "現在のイベント",
  "create_duplicated_svt": "2号機を生成",
  "remove_duplicated_svt": "2号機を削除",
  "setting_auto_rotate": "自動回転",
  "ffo_missing_data_hint": "最初にFFOリソースをダウンロードまたはインポートしてください↗",
  "ffo_crop": "切り抜く ",
  "ffo_same_svt": "同じサーヴァント",
  "ffo_head": "頭",
  "ffo_body": "体",
  "ffo_background": "背景",
  "save": "保存",
  "saved": "保存しました",
  "save_to_photos": "アルバムに保存",
  "backup_data_alert": "Timely backup wanted",
  "long_press_to_save_hint": "長押しして保存",
  "filter_match_all": "すべて選択",
  "filter_revert": "逆選択",
  "login_state_not_login": "ログインしていない",
  "login_first_hint": "最初にログインしてください",
  "login_login": "ログイン",
  "login_logout": "ログアウト",
  "login_username": "ユーザー名",
  "login_password": "パスワード",
  "login_new_password": "新しいパスワード",
  "login_change_password": "パスワードを変更する",
  "login_signup": "登録",
  "login_forget_pwd": "パスワードを忘れる",
  "login_username_error": "4桁以上の文字と数字のみ、文字で始まる",
  "login_password_error": "4桁以上の文字と数字のみ",
  "login_password_error_same_as_old": "古いパスワードと同じ",
  "success": "成功",
  "failed": "失敗",
  "userdata_sync": "同期データ",
  "userdata_upload_backup": "アップロードバックアップ",
  "userdata_download_backup": "ダウンロードのバックアップ",
  "userdata_download_choose_backup": "バックアップを選択",
  "storage_permission_title": "ストレージ権限",
  "load_dataset_error": "読み取りエラー",
  "load_dataset_error_hint": "設定-ゲームデータでデフォルトのリソースをリロードしてください",
  "install": "インスト",
  "release_page": "ウェブサイト",
  "auto_update": "自動更新",
  "support_chaldea": "サポートと寄付",
  "restart_to_upgrade_hint": "再起動してアプリを更新します。更新に失敗した場合は、ソースフォルダをコピー先に手動でコピーしてください",
  "import_http_body_locked": "ロックのみ",
  "import_http_body_duplicated": "重複サーバント",
  "import_http_body_hint": "インポートボタンをクリックして、復号化されたHTTPS応答をインポートします",
  "import_http_body_hint_hide": "サーバントをクリックして非表示/再表示",
  "import_http_body_target_account_header": "どのアカウントに？{itemNum}アイテム&{svtNum}サーバント",
  "import_http_body_success_switch": "アカウント {account} に切り替える",
  "exp_card_title": "種火コスト",
  "exp_card_rarity5": "星5種火",
  "exp_card_same_class": "同じクラス",
  "exp_card_plan_lv": "Lv.",
  "exp_card_select_lvs": "レベルの範囲を選択",
  "patch_gamedata": "ゲームデータを更新",
  "patch_gamedata_hint": "パッチのみ",
  "update_already_latest": "すでに最新バージョン",
  "patch_gamedata_error_no_compatible": "このAPPバージョンと互換性のあるデータバージョンが見つかりません",
  "patch_gamedata_error_unknown_version": "サーバーの現在のバージョンが存在せず、完全なデータパッケージをダウンロード",
  "patch_gamedata_success_to": "データバージョンが{version}に更新されました",
  "error_no_network": "インターネットに接続できません",
  "download_full_gamedata": "最新のデータをダウンロード",
  "download_full_gamedata_hint": "フルzipデータパッケージ",
  "svt_reset_plan": "プランをリセット",
  "svt_switch_slider_dropdown": "Slider/Dropdownを切り替え",
  "characters_in_card": "キャラクター",
  "svt_related_cards": "関連カード",
  "master_mission_tasklist": "ミッション",
  "master_mission_solution": "対策",
  "master_mission_related_quest": "関連クエスト",
  "import_screenshot_update_items": "更新素材",
  "import_screenshot_hint": "識別された資料のみを更新する",
  "backup_history": "バックアップ履歴",
  "carousel_setting": "カルーセル設定",
  "change_log": "更新履歴",
  "import_source_file": "ソースファイルをインポート",
  "attachment": "アタッチメント",
  "search": "検索",
  "icons": "アイコン",
  "sprites": "モデル",
  "display_setting": "表示設定",
  "issues": "問題",
  "search_options": "検索範囲",
  "search_option_basic": "基本情報",
  "append_skill": "アペンドスキル",
  "show_outdated": "期限切れを表示",
  "hide_outdated": "期限切れの非表示",
  "import_screenshot": "スクリーンショットをインポート"
}